HOST=0.0.0.0
PORT=1337
APP_KEYS=<FROM STRAPI>
API_TOKEN_SALT=<FROM STRAPI>
ADMIN_JWT_SECRET=<FROM STRAPI>
TRANSFER_TOKEN_SALT=<FROM STRAPI>
DATABASE_CLIENT=postgres
DATABASE_HOST=<FROM NEON>
DATABASE_PORT=<FROM NEON>
DATABASE_NAME=<FROM NEON>
DATABASE_USERNAME=<FROM NEON>
DATABASE_PASSWORD=<FROM NEON>
DATABASE_SSL=true
DATABASE_POOL_MIN=0
DATABASE_POOL_MAX=15
DATABASE_CONNECTION_TIMEOUT=1000000
DATABASE_DEBUG=true
DATABASE_SSL_REJECT_UNAUTHORIZED=false
JWT_SECRET=<FROM STRAPI>

MINIO_ACCESS_KEY=<FROM MINIO>
MINIO_SECRET_KEY=<FROM MINIO>
MINIO_BUCKET=<CMS BUCKET NAME>
MINIO_ENDPOINT=<MINIO ENDPOINT>
MINIO_PORT=<MINIO PORT>
MINIO_HOST=<MINIO HOST>
